channels:
  - pytorch
  - omnia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.6.7
  - pip
  - pytorch=1.4.0=py3.6_cuda10.0.130_cudnn7.6.3_0
  - torchvision
  - tensorboardx
  - absl-py
  - ipython
  - jupyter
  - numpy
  - pandas
  - pillow
  - scipy
  - seaborn
  - termcolor
  - tk=8.6.8
  - tqdm
  - dotmap
  - imutils
  - py-opencv
  - pretrainedmodels
  - natsort
  - pytest
  - pytest-profiling
  - pytest-benchmark